---
# The playbook deploys JupyterHub.
# This file would be equivalent to a `sites.yml` file in Ansible terms.


- hosts: jupyterhub_hosts

  tasks:
    - assert:
        that: (ansible_version.major, ansible_version.minor) >= (2, 1)
        msg: require ansible >= 2.1, found {{ansible_version.full}}

    - command: echo "$PATH"
      register: default_path
  tags:
    - always


- hosts: jupyterhub_hosts

  tasks:
    - name: Make sure we are running on Ubuntu
      fail: msg="This ansible setup only works on Ubuntu"
      when: ansible_distribution != 'Ubuntu' 
  tags:
    - always


- hosts: jupyterhub_hosts

  roles:
    - role: common
      tags: always
    - python
    - role: r
      when: install_r_kernel is defined and install_r_kernel
    - role: newrelic
      when: newrelic_license_key is defined and newrelic_license_key != ''
    - nginx
    - supervisor
    - saveusers
    - role: create_users_groups
      when: use_oauth is not defined or not use_oauth
      tags:
        - manage_users
    - role: bash
      when: install_bash_kernel is defined and install_bash_kernel
    - jupyterhub
    - role: cull_idle
      when: use_cull_idle_servers is defined and use_cull_idle_servers
    - role: nbgrader
      when: use_nbgrader is defined and use_nbgrader
    - role: nbextensions
      when: contrib_nbextensions is defined and contrib_nbextensions
    - role: start_jupyterhub
    - role: course
      when: course_dir is defined
  environment:
      PATH: "/opt/conda/bin:{{ default_path.stdout }}"
